# Materials for file tulip.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1redtuli_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1redtuli_Intrnd
Ka  0.196 0.3921 0.196
Kd  0.196 0.3921 0.196
Ks  0.196 0.3921 0.196
d 1.0
illum 1

newmtl 1redtuli_Petiole
Ka  0.196 0.4901 0.196
Kd  0.196 0.4901 0.196
Ks  0.196 0.4901 0.196
d 1.0
illum 1

newmtl 1redtuli_Leaf
Ka  0.196 0.7411 0.196
Kd  0.196 0.7411 0.196
Ks  0.196 0.7411 0.196
d 1.0
illum 1

newmtl 1redtuli_Leaf
Ka  0.196 0.7411 0.196
Kd  0.196 0.7411 0.196
Ks  0.196 0.7411 0.196
d 1.0
illum 1

newmtl 1redtuli_1Pdncle
Ka  0.196 0.5568 0.196
Kd  0.196 0.5568 0.196
Ks  0.196 0.5568 0.196
d 1.0
illum 1

newmtl 1redtuli_1Pdcel
Ka  0.196 0.5725 0.196
Kd  0.196 0.5725 0.196
Ks  0.196 0.5725 0.196
d 1.0
illum 1

newmtl 1redtuli_1Petal1
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  1.0 0.0 0.0
d 1.0
illum 1

